# General
fullscreen = no
border = no
autofit-larger = 100%x95%
osd-playing-msg = ${filename}
keep-open = yes
keep-open-pause = no
msg-color = yes

# Audio
audio-device = auto
# audio-device = avfoundation/E8-85-4B-18-75-5D:output
# audio-device = avfoundation/BuiltInSpeakerDevice
audio-channels = auto
audio-exclusive = yes

# Video
profile = high-quality # mpv --show-profile=gpu-hq
vo = gpu-next
hwdec = auto-safe
gpu-context = macvk
macos-force-dedicated-gpu = yes
target-prim = apple

# Youtube Support
script-opts = ytdl_hook-ytdl_path=/opt/homebrew/bin/yt-dlp
ytdl-format = bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
